<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./index.css">
</head>
<body>
    <div id="colorBlock">

    </div>
    <button onClick="changeColor()">Click me to change color</button>

    <script>
        const colors = [`blue`, `red`, `green`, `gold`, `brown`, `yellow`];
        const myElement = document.getElementById('colorBlock');

        let index = 0;
        const changeColor = () => {
            myElement.style.background = colors[index];
            if (index >= colors.length) {
                index = 0;
            } else {
                index = index + 1;
            }
            
        }
        
    </script>
</body>
</html>